{
  "name": "login_form_poor_cookies_2",
  "version": "1.0.0",
  "description": "This a package code, based on Feross Aboukhadijeh's course on web security",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/archerl/login_form_poor_cookies_2.git"
  },
  "keywords": [
    "websecurity"
  ],
  "author": "ArcherL",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/archerl/login_form_poor_cookies_2/issues"
  },
  "homepage": "https://gitlab.com/archerl/login_form_poor_cookies_2#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  }
}
